[routes]

; assets
GET /favicon.ico=Controller\Asset->favicon, 3600
;
GET /css/@filename=Controller\Asset->css, 3600
GET /css/@dir/@filename=Controller\Asset->css, 3600
;
GET /js/@filename=Controller\Asset->js, 3600
GET /js/@dir/@filename=Controller\Asset->js, 3600
;
GET /dist/@filename=Controller\Asset->dist, 3600
GET /dist/@dir/@filename=Controller\Asset->dist, 3600
;
GET /img/@filename=Controller\Asset->img, 3600
GET /img/@dir/@filename=Controller\Asset->img, 3600
;
GET /fonts/@filename=Controller\Asset->fonts, 3600

; modules
GET|POST /=Controller\Module->init
GET|POST /@module=Controller\Module->init
GET|POST /@module/@action=Controller\Module->init
GET|POST /@module/@action/@sub_action=Controller\Module->init
GET|POST /@module/@action/@sub_action/@sub_action_id=Controller\Module->init
GET|POST /@module/@action/@sub_action/@sub_action_id/@id=Controller\Module->init
GET|POST /@module/@action/@sub_action/@sub_action_id/@id/@sub_id=Controller\Module->init

[globals]
;;ONERROR="Controller\Error->display"